<!DOCTYPE html>
<html>
<head>
<title>Live Love Laugh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("13392136_10154138357234002_3009492021380117744_o.jpg");
  min-height: 100%;

}

.w3-bar .w3-button {
  padding: 16px;
}

#navbar {
  background-color: #FFCA00;
  position: fixed;
  top: -80px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.nv {
  font-weight: bold;
}

.mybar {
  opacity: rgba(255, 255, 255, 0.0)
}

#nv2 a {
  color: #fff;
}

.row {
  margin: 8px 3%;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  margin-bottom: 5%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

.conten {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="bgimg-1 w3-card-4" id="home">
  <div class="">
    
    <div class="w3-bar mybar" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide">LOGO</a>
    
    <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small w3-sans-serif" id="nv2">
        <a href="#about" class="w3-bar-item w3-button nv">ABOUT</a>
        <a href="#contact" class="w3-bar-item w3-button nv">CONTACT</a>
      </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <div class="w3-container w3-card-4 w3-hide-small w3-sans-serif" id="navbar">
  		<a href="#contact" class="nv">Contact</a>
      <a href="#About" class="nv">About</a>
      <a href="#home" class="nv">Home</a>
    </div>
  </div>

<!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">

  </nav>
</div>


<!-- About Section -->
<div class="w3-container" style="margin-top: 2.5%;" id="about">
<div class="" style="" >  
  <h3 class="w3-center w3-sans-serif" style="font-weight: bold; padding-top: 6%; font-size: 30px; color: #483024">BECAUSE WE CARE</h3>
  <div class="row w3-center" style="margin-top:50px;">
    <div class="column">
      <div class="w3-card-4 conten">
        <img src="117110888_3540139022664301_3449559344662505073_n.jpg" style="width: 100%;">
        <h4 class="w3-sans-serif" style="font-weight: bold;">How You Can Help Us</h4>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>

    <div class="column">
      <div class="w3-card-4 conten">
        <img src="117110888_3540139022664301_3449559344662505073_n.jpg" style="width: 100%;">
        <h4 class="w3-sans-serif" style="font-weight: bold;">Become A Volunteer</h4>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>

    <div class="column">
      <div class="w3-card-4 conten">
        <img src="117110888_3540139022664301_3449559344662505073_n.jpg" style="width: 100%;">
        <h4 class="w3-sans-serif" style="font-weight: bold;">Adopt With Us</h4>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:5% 16px">
  <div class="w3-row-padding">
    <h2 class="w3-sans-serif w3-center" style="font-weight: bold; margin-bottom: 4%;">Recent Causes</h2>
    <div class="w3-col m6">
    
      <h3 class="w3-sans-serif">Big charity: build school for poor <br>children.</h3>
      <p class="w3-sans-serif">Help today because tomorrow you may be the one who needs more helping!</p>
      <p><a href="#work" class="w3-button" style="background-color: #FFCA00; font-weight: bold;">Join Us Today</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="african_village_children-min.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Mission & vision -->
<div class="row" style="margin-top:50px;">
    
    <div class="column">
      <div class="conten">
        <div style="max-height: 380px" class="w3-center">
          <img src="117110888_3540139022664301_3449559344662505073_n.jpg" style="width: 50%;" class="w3-circle">
          <h3 class="w3-sans-serif" style="font-weight: bold;">Paul Munyoki</h3>
          <p> CEO and Founder</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="conten">
        <img src="pict_large.jpg" style="width: 100%;">
        <h4 class="w3-sans-serif" style="font-weight: bold;">Our Mission</h4>
        <p>The secret to happiness lies in helping others. Never underestimate the difference YOU can make in the lives of the poor.</p>
      </div>
    </div>

    <div class="column">
      <div class="conten">
        <img src="pict_large.jpg" style="width: 100%;">
        <h4 class="w3-sans-serif" style="font-weight: bold;">Our Vision</h4>
        <p>The secret to happiness lies in helping others. Never underestimate the difference YOU can make in the lives of the poor.</p>
      </div>
    </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">0</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">0</span>
    <br>Projects Done
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">0</span>
    <br>Schools Opened
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">0</span>
    <br>Total Donation
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Nairobi, Kenya</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +254 708 302 603</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button" style="background-color: #ffca00" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-80px";
  }
}
</script>

</body>
</html>
